# 服务端口
server.port=10008

# 日志级别
logging.level.root=info

#dubboo配置
#dubbo 服务名称
spring.dubbo.application=gmall-payment
#dubbo 通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper 注册中心地址
#spring.dubbo.registry=192.168.42.91:2181
spring.dubbo.registry=192.168.42.91:2181,192.168.42.91:2182,192.168.42.91:2183
#zookeeper 通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#s是否检查服务存在
spring.dubbo.consumer.check=false