# 服务端口
server.port=9090

# 日志级别
logging.level.root=info

#dubboo配置
#dubbo 服务名称
spring.dubbo.application=item-web
#dubbo 通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper 注册中心地址
#spring.dubbo.registry=192.168.42.91:2181
spring.dubbo.registry=199.66.62.210:2181,199.66.62.210:2182,199.66.62.210:2183
#zookeeper 通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#s是否检查服务存在
spring.dubbo.consumer.check=true

# 关闭的缓存（热部署）
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5